<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            background-color: aqua;
            margin-top: 20%;
            margin-left: 50%;
            animation: bounce 5s ease-in  infinite alternate;
        }
        @keyframes bounce {
            0%{
                border-radius: 0%;
            }
            50%{
                height: 200px;
                width: 200px;
                border-radius: 25%;
                background-color: red;
                transform: rotate(180deg);
            }
            100%{
                height: 400px;
                width: 400px;
                border-radius: 50%;
                background-color: blue;
                transform: rotate(360deg);
            }
            
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>