<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        ul li{
            float: left;
            border: 1px solid white;
            height: 50px;
            width: 150px;
            line-height: 50px;
            background-color: dodgerblue;
            color: white;
            border-radius: 10px;
            text-align: center;
            margin-top: 1px;
            margin-left: 5px;
        }
        ul li:hover{
            background-color: greenyellow;
        }
        .navigation{
            background-color: black;
            width: 100%;
            height: 35px;
            padding: 20px;
        }
        ul ul{
            display: none;
        }
        ul li:hover > ul {
            display: block;
        }

    </style>
</head>
<body>
    <div class="navigation">
        <ul>
            <li>Home</li>
            <li>Course
                <ul>
                    <li>Php</li>
                    <li>ReactJs</li>
                </ul>
            </li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
</body>
</html>