<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shapes</title>
    <style>
        .shape0{
            height: 100px;
            width: 100px;
            background-color: aqua;
            border-radius: 50%;
        }
        .shape1{
            height: 100px;
            width: 100px;
            background-color: black;
        }
        .shape2{
            height: 100px;
            width: 200px;
            background-color: blue;
        }
        .shape3{
            border-top: 100px solid transparent;
            border-right: 100px solid transparent;
            border-bottom: 100px solid blue;
            border-left: 100px solid transparent;
            width: 0px;
        }
    </style>
</head>
<body>
<div class="shape0"></div>
<br/>
<div class="shape1"></div>
<br/>
<div class="shape2"></div>
<div class="shape3"></div>
</body>
</html>