<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Advanced CSS Class 1</title>
    <style>
        body{
            background-color: black;
        }
        .container{
            margin-top: 20%;
            margin-left: 3%;
        }
        ul li{
            list-style-type: none;
            float: left;
            margin-left: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            padding: 10px 20px;
            position: relative;
            border-radius: 15px;
        }
        ul li,a:hover{
            color: black;
            background-color: aqua;
            font-weight: 25px;
        }
        ul li::before{
            content: '';
            position: absolute;
            background:linear-gradient(90deg,red,green,blue,violet,indigo,yellow,orange);
            background-size: 700%;
            height: calc(100% + 10px);
            width: calc(100% + 10px);
            border-radius: 15px;
            z-index: -1;
            top: -5px;
            left: -5px;
            animation: anim 10s linear infinite;
        }
        @keyframes anim {
            0%{
                background-position: 0 0;
            }
            50%{
                background-position: 200% 0;
            }
            100%{
                background-position: 0 0;
            }
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
</body>
</html>